# jsf_crud

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: criarUsuario.xhtml  editarUsuario.xhtml  index.xhtml  usuariosLista.xhtml
WebContent/WEB-INF/: web.xml
src/io/fabio/crud/: UsuarioBean.java
src/io/fabio/crud/db/operation/: DatabaseOperation.java
